CREATE SCHEMA partitions;

SET search_path = partitions;

CREATE TABLE blobs_p_0 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE blobs_p_1 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE blobs_p_2 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE blobs_p_3 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE blobs_p_4 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE blobs_p_5 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE blobs_p_6 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE blobs_p_7 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE blobs_p_8 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE blobs_p_9 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE blobs_p_10 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE blobs_p_11 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE blobs_p_12 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE blobs_p_13 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE blobs_p_14 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE blobs_p_15 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE blobs_p_16 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE blobs_p_17 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE blobs_p_18 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE blobs_p_19 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE blobs_p_20 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE blobs_p_21 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE blobs_p_22 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE blobs_p_23 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE blobs_p_24 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE blobs_p_25 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE blobs_p_26 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE blobs_p_27 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE blobs_p_28 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE blobs_p_29 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE blobs_p_30 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE blobs_p_31 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE blobs_p_32 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE blobs_p_33 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE blobs_p_34 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE blobs_p_35 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE blobs_p_36 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE blobs_p_37 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE blobs_p_38 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE blobs_p_39 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE blobs_p_40 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE blobs_p_41 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE blobs_p_42 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE blobs_p_43 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE blobs_p_44 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE blobs_p_45 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE blobs_p_46 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE blobs_p_47 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE blobs_p_48 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE blobs_p_49 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE blobs_p_50 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE blobs_p_51 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE blobs_p_52 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE blobs_p_53 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE blobs_p_54 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE blobs_p_55 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE blobs_p_56 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE blobs_p_57 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE blobs_p_58 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE blobs_p_59 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE blobs_p_60 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE blobs_p_61 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE blobs_p_62 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE blobs_p_63 PARTITION OF public.blobs FOR VALUES WITH (MODULUS 64, REMAINDER 63);

CREATE TABLE repository_blobs_p_0 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE repository_blobs_p_1 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE repository_blobs_p_2 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE repository_blobs_p_3 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE repository_blobs_p_4 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE repository_blobs_p_5 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE repository_blobs_p_6 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE repository_blobs_p_7 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE repository_blobs_p_8 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE repository_blobs_p_9 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE repository_blobs_p_10 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE repository_blobs_p_11 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE repository_blobs_p_12 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE repository_blobs_p_13 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE repository_blobs_p_14 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE repository_blobs_p_15 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE repository_blobs_p_16 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE repository_blobs_p_17 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE repository_blobs_p_18 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE repository_blobs_p_19 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE repository_blobs_p_20 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE repository_blobs_p_21 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE repository_blobs_p_22 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE repository_blobs_p_23 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE repository_blobs_p_24 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE repository_blobs_p_25 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE repository_blobs_p_26 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE repository_blobs_p_27 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE repository_blobs_p_28 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE repository_blobs_p_29 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE repository_blobs_p_30 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE repository_blobs_p_31 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE repository_blobs_p_32 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE repository_blobs_p_33 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE repository_blobs_p_34 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE repository_blobs_p_35 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE repository_blobs_p_36 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE repository_blobs_p_37 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE repository_blobs_p_38 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE repository_blobs_p_39 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE repository_blobs_p_40 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE repository_blobs_p_41 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE repository_blobs_p_42 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE repository_blobs_p_43 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE repository_blobs_p_44 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE repository_blobs_p_45 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE repository_blobs_p_46 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE repository_blobs_p_47 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE repository_blobs_p_48 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE repository_blobs_p_49 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE repository_blobs_p_50 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE repository_blobs_p_51 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE repository_blobs_p_52 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE repository_blobs_p_53 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE repository_blobs_p_54 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE repository_blobs_p_55 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE repository_blobs_p_56 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE repository_blobs_p_57 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE repository_blobs_p_58 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE repository_blobs_p_59 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE repository_blobs_p_60 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE repository_blobs_p_61 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE repository_blobs_p_62 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE repository_blobs_p_63 PARTITION OF public.repository_blobs FOR VALUES WITH (MODULUS 64, REMAINDER 63);

CREATE TABLE manifests_p_0 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE manifests_p_1 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE manifests_p_2 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE manifests_p_3 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE manifests_p_4 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE manifests_p_5 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE manifests_p_6 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE manifests_p_7 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE manifests_p_8 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE manifests_p_9 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE manifests_p_10 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE manifests_p_11 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE manifests_p_12 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE manifests_p_13 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE manifests_p_14 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE manifests_p_15 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE manifests_p_16 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE manifests_p_17 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE manifests_p_18 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE manifests_p_19 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE manifests_p_20 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE manifests_p_21 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE manifests_p_22 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE manifests_p_23 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE manifests_p_24 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE manifests_p_25 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE manifests_p_26 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE manifests_p_27 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE manifests_p_28 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE manifests_p_29 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE manifests_p_30 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE manifests_p_31 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE manifests_p_32 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE manifests_p_33 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE manifests_p_34 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE manifests_p_35 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE manifests_p_36 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE manifests_p_37 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE manifests_p_38 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE manifests_p_39 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE manifests_p_40 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE manifests_p_41 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE manifests_p_42 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE manifests_p_43 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE manifests_p_44 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE manifests_p_45 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE manifests_p_46 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE manifests_p_47 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE manifests_p_48 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE manifests_p_49 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE manifests_p_50 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE manifests_p_51 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE manifests_p_52 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE manifests_p_53 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE manifests_p_54 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE manifests_p_55 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE manifests_p_56 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE manifests_p_57 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE manifests_p_58 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE manifests_p_59 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE manifests_p_60 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE manifests_p_61 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE manifests_p_62 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE manifests_p_63 PARTITION OF public.manifests FOR VALUES WITH (MODULUS 64, REMAINDER 63);

CREATE TABLE layers_p_0 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE layers_p_1 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE layers_p_2 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE layers_p_3 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE layers_p_4 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE layers_p_5 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE layers_p_6 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE layers_p_7 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE layers_p_8 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE layers_p_9 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE layers_p_10 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE layers_p_11 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE layers_p_12 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE layers_p_13 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE layers_p_14 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE layers_p_15 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE layers_p_16 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE layers_p_17 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE layers_p_18 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE layers_p_19 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE layers_p_20 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE layers_p_21 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE layers_p_22 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE layers_p_23 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE layers_p_24 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE layers_p_25 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE layers_p_26 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE layers_p_27 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE layers_p_28 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE layers_p_29 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE layers_p_30 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE layers_p_31 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE layers_p_32 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE layers_p_33 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE layers_p_34 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE layers_p_35 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE layers_p_36 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE layers_p_37 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE layers_p_38 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE layers_p_39 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE layers_p_40 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE layers_p_41 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE layers_p_42 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE layers_p_43 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE layers_p_44 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE layers_p_45 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE layers_p_46 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE layers_p_47 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE layers_p_48 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE layers_p_49 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE layers_p_50 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE layers_p_51 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE layers_p_52 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE layers_p_53 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE layers_p_54 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE layers_p_55 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE layers_p_56 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE layers_p_57 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE layers_p_58 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE layers_p_59 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE layers_p_60 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE layers_p_61 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE layers_p_62 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE layers_p_63 PARTITION OF public.layers FOR VALUES WITH (MODULUS 64, REMAINDER 63);

CREATE TABLE manifest_references_p_0 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE manifest_references_p_1 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE manifest_references_p_2 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE manifest_references_p_3 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE manifest_references_p_4 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE manifest_references_p_5 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE manifest_references_p_6 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE manifest_references_p_7 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE manifest_references_p_8 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE manifest_references_p_9 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE manifest_references_p_10 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE manifest_references_p_11 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE manifest_references_p_12 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE manifest_references_p_13 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE manifest_references_p_14 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE manifest_references_p_15 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE manifest_references_p_16 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE manifest_references_p_17 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE manifest_references_p_18 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE manifest_references_p_19 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE manifest_references_p_20 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE manifest_references_p_21 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE manifest_references_p_22 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE manifest_references_p_23 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE manifest_references_p_24 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE manifest_references_p_25 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE manifest_references_p_26 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE manifest_references_p_27 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE manifest_references_p_28 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE manifest_references_p_29 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE manifest_references_p_30 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE manifest_references_p_31 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE manifest_references_p_32 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE manifest_references_p_33 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE manifest_references_p_34 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE manifest_references_p_35 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE manifest_references_p_36 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE manifest_references_p_37 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE manifest_references_p_38 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE manifest_references_p_39 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE manifest_references_p_40 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE manifest_references_p_41 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE manifest_references_p_42 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE manifest_references_p_43 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE manifest_references_p_44 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE manifest_references_p_45 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE manifest_references_p_46 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE manifest_references_p_47 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE manifest_references_p_48 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE manifest_references_p_49 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE manifest_references_p_50 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE manifest_references_p_51 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE manifest_references_p_52 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE manifest_references_p_53 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE manifest_references_p_54 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE manifest_references_p_55 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE manifest_references_p_56 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE manifest_references_p_57 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE manifest_references_p_58 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE manifest_references_p_59 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE manifest_references_p_60 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE manifest_references_p_61 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE manifest_references_p_62 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE manifest_references_p_63 PARTITION OF public.manifest_references FOR VALUES WITH (MODULUS 64, REMAINDER 63);

CREATE TABLE tags_p_0 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE tags_p_1 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE tags_p_2 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE tags_p_3 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE tags_p_4 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE tags_p_5 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE tags_p_6 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE tags_p_7 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE tags_p_8 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE tags_p_9 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE tags_p_10 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE tags_p_11 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE tags_p_12 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE tags_p_13 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE tags_p_14 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE tags_p_15 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE tags_p_16 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE tags_p_17 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE tags_p_18 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE tags_p_19 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE tags_p_20 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE tags_p_21 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE tags_p_22 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE tags_p_23 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE tags_p_24 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE tags_p_25 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE tags_p_26 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE tags_p_27 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE tags_p_28 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE tags_p_29 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE tags_p_30 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE tags_p_31 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE tags_p_32 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE tags_p_33 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE tags_p_34 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE tags_p_35 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE tags_p_36 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE tags_p_37 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE tags_p_38 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE tags_p_39 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE tags_p_40 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE tags_p_41 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE tags_p_42 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE tags_p_43 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE tags_p_44 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE tags_p_45 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE tags_p_46 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE tags_p_47 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE tags_p_48 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE tags_p_49 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE tags_p_50 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE tags_p_51 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE tags_p_52 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE tags_p_53 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE tags_p_54 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE tags_p_55 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE tags_p_56 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE tags_p_57 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE tags_p_58 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE tags_p_59 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE tags_p_60 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE tags_p_61 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE tags_p_62 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE tags_p_63 PARTITION OF public.tags FOR VALUES WITH (MODULUS 64, REMAINDER 63);

CREATE TABLE gc_blobs_layers_p_0 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE gc_blobs_layers_p_1 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE gc_blobs_layers_p_2 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE gc_blobs_layers_p_3 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE gc_blobs_layers_p_4 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE gc_blobs_layers_p_5 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE gc_blobs_layers_p_6 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE gc_blobs_layers_p_7 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE gc_blobs_layers_p_8 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE gc_blobs_layers_p_9 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE gc_blobs_layers_p_10 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE gc_blobs_layers_p_11 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE gc_blobs_layers_p_12 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE gc_blobs_layers_p_13 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE gc_blobs_layers_p_14 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE gc_blobs_layers_p_15 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE gc_blobs_layers_p_16 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE gc_blobs_layers_p_17 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE gc_blobs_layers_p_18 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE gc_blobs_layers_p_19 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE gc_blobs_layers_p_20 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE gc_blobs_layers_p_21 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE gc_blobs_layers_p_22 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE gc_blobs_layers_p_23 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE gc_blobs_layers_p_24 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE gc_blobs_layers_p_25 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE gc_blobs_layers_p_26 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE gc_blobs_layers_p_27 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE gc_blobs_layers_p_28 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE gc_blobs_layers_p_29 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE gc_blobs_layers_p_30 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE gc_blobs_layers_p_31 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE gc_blobs_layers_p_32 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE gc_blobs_layers_p_33 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE gc_blobs_layers_p_34 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE gc_blobs_layers_p_35 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE gc_blobs_layers_p_36 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE gc_blobs_layers_p_37 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE gc_blobs_layers_p_38 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE gc_blobs_layers_p_39 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE gc_blobs_layers_p_40 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE gc_blobs_layers_p_41 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE gc_blobs_layers_p_42 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE gc_blobs_layers_p_43 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE gc_blobs_layers_p_44 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE gc_blobs_layers_p_45 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE gc_blobs_layers_p_46 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE gc_blobs_layers_p_47 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE gc_blobs_layers_p_48 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE gc_blobs_layers_p_49 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE gc_blobs_layers_p_50 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE gc_blobs_layers_p_51 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE gc_blobs_layers_p_52 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE gc_blobs_layers_p_53 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE gc_blobs_layers_p_54 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE gc_blobs_layers_p_55 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE gc_blobs_layers_p_56 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE gc_blobs_layers_p_57 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE gc_blobs_layers_p_58 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE gc_blobs_layers_p_59 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE gc_blobs_layers_p_60 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE gc_blobs_layers_p_61 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE gc_blobs_layers_p_62 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE gc_blobs_layers_p_63 PARTITION OF public.gc_blobs_layers FOR VALUES WITH (MODULUS 64, REMAINDER 63);

CREATE TABLE gc_blobs_configurations_p_0 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 0);
CREATE TABLE gc_blobs_configurations_p_1 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 1);
CREATE TABLE gc_blobs_configurations_p_2 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 2);
CREATE TABLE gc_blobs_configurations_p_3 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 3);
CREATE TABLE gc_blobs_configurations_p_4 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 4);
CREATE TABLE gc_blobs_configurations_p_5 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 5);
CREATE TABLE gc_blobs_configurations_p_6 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 6);
CREATE TABLE gc_blobs_configurations_p_7 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 7);
CREATE TABLE gc_blobs_configurations_p_8 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 8);
CREATE TABLE gc_blobs_configurations_p_9 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 9);
CREATE TABLE gc_blobs_configurations_p_10 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 10);
CREATE TABLE gc_blobs_configurations_p_11 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 11);
CREATE TABLE gc_blobs_configurations_p_12 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 12);
CREATE TABLE gc_blobs_configurations_p_13 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 13);
CREATE TABLE gc_blobs_configurations_p_14 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 14);
CREATE TABLE gc_blobs_configurations_p_15 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 15);
CREATE TABLE gc_blobs_configurations_p_16 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 16);
CREATE TABLE gc_blobs_configurations_p_17 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 17);
CREATE TABLE gc_blobs_configurations_p_18 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 18);
CREATE TABLE gc_blobs_configurations_p_19 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 19);
CREATE TABLE gc_blobs_configurations_p_20 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 20);
CREATE TABLE gc_blobs_configurations_p_21 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 21);
CREATE TABLE gc_blobs_configurations_p_22 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 22);
CREATE TABLE gc_blobs_configurations_p_23 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 23);
CREATE TABLE gc_blobs_configurations_p_24 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 24);
CREATE TABLE gc_blobs_configurations_p_25 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 25);
CREATE TABLE gc_blobs_configurations_p_26 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 26);
CREATE TABLE gc_blobs_configurations_p_27 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 27);
CREATE TABLE gc_blobs_configurations_p_28 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 28);
CREATE TABLE gc_blobs_configurations_p_29 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 29);
CREATE TABLE gc_blobs_configurations_p_30 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 30);
CREATE TABLE gc_blobs_configurations_p_31 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 31);
CREATE TABLE gc_blobs_configurations_p_32 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 32);
CREATE TABLE gc_blobs_configurations_p_33 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 33);
CREATE TABLE gc_blobs_configurations_p_34 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 34);
CREATE TABLE gc_blobs_configurations_p_35 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 35);
CREATE TABLE gc_blobs_configurations_p_36 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 36);
CREATE TABLE gc_blobs_configurations_p_37 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 37);
CREATE TABLE gc_blobs_configurations_p_38 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 38);
CREATE TABLE gc_blobs_configurations_p_39 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 39);
CREATE TABLE gc_blobs_configurations_p_40 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 40);
CREATE TABLE gc_blobs_configurations_p_41 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 41);
CREATE TABLE gc_blobs_configurations_p_42 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 42);
CREATE TABLE gc_blobs_configurations_p_43 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 43);
CREATE TABLE gc_blobs_configurations_p_44 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 44);
CREATE TABLE gc_blobs_configurations_p_45 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 45);
CREATE TABLE gc_blobs_configurations_p_46 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 46);
CREATE TABLE gc_blobs_configurations_p_47 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 47);
CREATE TABLE gc_blobs_configurations_p_48 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 48);
CREATE TABLE gc_blobs_configurations_p_49 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 49);
CREATE TABLE gc_blobs_configurations_p_50 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 50);
CREATE TABLE gc_blobs_configurations_p_51 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 51);
CREATE TABLE gc_blobs_configurations_p_52 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 52);
CREATE TABLE gc_blobs_configurations_p_53 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 53);
CREATE TABLE gc_blobs_configurations_p_54 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 54);
CREATE TABLE gc_blobs_configurations_p_55 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 55);
CREATE TABLE gc_blobs_configurations_p_56 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 56);
CREATE TABLE gc_blobs_configurations_p_57 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 57);
CREATE TABLE gc_blobs_configurations_p_58 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 58);
CREATE TABLE gc_blobs_configurations_p_59 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 59);
CREATE TABLE gc_blobs_configurations_p_60 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 60);
CREATE TABLE gc_blobs_configurations_p_61 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 61);
CREATE TABLE gc_blobs_configurations_p_62 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 62);
CREATE TABLE gc_blobs_configurations_p_63 PARTITION OF public.gc_blobs_configurations FOR VALUES WITH (MODULUS 64, REMAINDER 63);

SET search_path = public;
